<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="style.css">
    <style>

     a { color: rgb(0, 42, 255); /* Define a cor do link */
        text-decoration: underline; /* Adiciona o sublinhado */
     }

     #botao {
    width: 160px;
    height: 50px;
    background-color: #175a86c3; /* Cor de fundo */
    color: white; /* Cor do texto */
    font-size: 18px;
    font-weight: bold;
    border: none; /* Remove borda padrão */
    border-radius: 8px; /* Bordas arredondadas */
    cursor: pointer; /* Cursor ao passar o mouse */
    text-align: center;
    text-decoration: none; /* Remove sublinhado */
}

#botao:hover {
    background-color: #0d2433; /* Cor de fundo ao passar o mouse */
}


     



    
    


    </style>
</head>
<body>
    <h1>Login</h1>
    <main>
        <p><h2>Digite seus dados</h2>
        </p>
        <p id="corpodotexto">
            
            <form action="area-do-aluno.html">
                <p><label for="email">Nome de Usuário ou E-mail cadastrado</label>
                <p><input type="text" id="nome" name="nome" placeholder="Digite seu E-mail ou Usuário"></p>

                <p><label for="senha">Senha</label>
                    <p><input type="text" id="nome" name="nome" placeholder="Digite sua senha"></p>
            
           
                    <p><a href="cadastro.html">Esqueceu a senha? Ou não tem cadastro? Clique aqui!</a></p>

    </p>
    <p><button type="submit">
        <a id="botao" href="area-do-aluno.html">Entrar</a></button></p>
    
            


        
    </main>
   
    
</body>
</html>