<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
       
       <h2>Cadastro</h2> <form action="area-do-aluno.html">
            <p><label for="nome">Qual é seu nome?</label>
            <p><input type="text" id="nome" name="nome" placeholder="Digite seu nome completo"></p>

            <p><label for="email">Digite seu melhor E-mail</label>
                <p><input type="text" id="nome" name="nome" placeholder="Digite seu E-mail"></p>

                <p><label for="senha">Crie uma Senha</label>
                <p><input type="text" id="nome" name="nome" placeholder="Digite sua senha"></p>


                <p><label for="email">Confirme sua Senha</label>
                    <p><input type="text" id="nome" name="nome" placeholder="Digite sua senha"></p>
        
       
                <p><a href="cadastro.html">Esqueceu a senha? Ou não tem cadastro? Clique aqui!</a></p>

</p>
<p><button type="submit">
    <a id="botao" href="area-do-aluno.html">Salvar</a></button></p>
   
        
    </main>
   
        
    
</body>
</html>