<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página-inicial</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <div id="Catálogos">
            <p class="especial"><a href="catalogos.html">Catálogos</a></p>
        </div>

        <div id="Explorar Cursos">
            <p class="especial"><a href="explorar-cursos.html">Explorar Cursos</a></p>
        </div>

        <div id="Login">
            <p class="especial"><a href="login.html">Login</a></p>
        </div>

        <div id="Área do Aluno">
            <p class="especial"><a href="area-do-aluno.html">Área do Aluno</a></p>
        </div>

        <div id="Contato de suporte">
            <p class="especial"><a href="contato-do-suporte.html">Contato de suporte</a></p>
        </div>
    </div>
    

    
    <h1>Edu Tech Academy</h1> 

    <main>
    <h2>Sobre nós</h2>

   

    <p id="corpodotexto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium doloribus libero dolorum dolores aliquid, pariatur dicta? Voluptatum aliquid qui, ullam dolores nostrum fugit possimus accusamus culpa neque eaque debitis, atque voluptates labore rem, magni impedit molestias sequi repellendus modi vitae dolorem porro nesciunt repudiandae soluta. Ipsa, deleniti non? Quasi labore rem distinctio omnis, aut, asperiores pariatur quibusdam odit cum officiis iste sequi repellendus nam quae eaque. Animi repellat quam dicta incidunt fugit autem corrupti assumenda eius esse soluta. Placeat amet molestias eligendi, aliquid, ducimus praesentium beatae odit molestiae consequatur pariatur ab eius dignissimos exercitationem quod. Deserunt, reprehenderit recusandae sequi soluta quaerat, a accusamus quidem ea obcaecati architecto atque culpa sed error, eum exercitationem harum inventore vero quae sint tempora minima. Necessitatibus facere quisquam illum eos eveniet magnam quas explicabo consectetur odio veritatis alias incidunt sint inventore, ipsa repellat sunt esse deserunt corporis laboriosam, maxime porro ut eius nisi doloribus. Unde repudiandae officiis voluptatum vel doloremque maiores assumenda nostrum eligendi voluptatibus consectetur. Expedita, id inventore? Quasi ullam neque animi impedit consectetur enim excepturi rem voluptate. Expedita tempora fugiat maiores officiis commodi. Laborum optio culpa accusantium incidunt libero in reiciendis quia, illum iusto quisquam est veritatis, dolorem commodi assumenda, nihil minus esse.</p>
    <div>
        <div id="Conheça Mais!">
            <p class="final "><a href="catalogos.html">Conheça Mais!</a></p>
    </div>
    
 </main>
   
    
</body>
</html>